<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluepeak Digital</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Bluepeak Digital</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="team">
                <h2>Team Members</h2>
                <div class="flex-container">
                    <section class="members">
                        <img src="img/sarah-profile.svg" alt="sarah-profile">
                        <div>
                            <h3>Sarah</h3>
                            <p>Sarah is a senior front-end developer who specializes in clean, responsive UI design.
                                With over eight years of experience in HTML, CSS, and JavaScript frameworks, she’s known
                                for building elegant interfaces that scale. Sarah also mentors junior devs and is always
                                exploring the latest in accessibility and design systems.</p>
                        </div>
                    </section>
                    <section class="members">
                        <img src="img/luis-profile.svg" alt="luis-profile" width="200" height="200">
                        <div>
                            <h3>Luis</h3>
                            <p>Luis is a product manager focused on creating user-centered digital experiences. He helps
                                teams align strategy with execution.</p>
                        </div>
                    </section>
                    <section class="members">
                        <img src="img/jonah-profile.svg" alt="jonah-profile" width="200" height="200">
                        <div>
                            <h3>Jonah</h3>
                            <p>Jonah builds machine learning models that turn data into insights.</p>
                        </div>
                    </section>
                    <section class="members">
                        <img src="img/amira-profile.svg" alt="amira-profile">
                        <div>
                            <h3>Amira</h3>
                            <p>Amira brings a decade of experience in cloud infrastructure. As a DevOps engineer, she
                                designs and maintains scalable systems that support fast, secure development. She’s
                                passionate about making complex systems reliable, and she’s a go-to expert on
                                Kubernetes, and CI/CD pipelines.</p>
                        </div>
                    </section>
                </div>
            </section>

            <section class="plans">
                <h2>Service Plans</h2>
                <div class="flex-container">
                    <section class="plan">
                        <h3>Starter</h3>
                        <section>
                            <h4>Features</h4>
                            <ul>
                                <li>Ideal for startups & small projects</li>
                                <li>Email Support</li>
                            </ul>
                        </section>
                        <p>Monthly Price: $2,000 CAD</p>
                    </section>
                    <section class="plan">
                        <h3>Growth</h3>
                        <section>
                            <h4>Features</h4>
                            <ul>
                                <li>Scaling Businesses</li>
                                <li>Up to 3 custom modules</li>
                                <li>Basic deployment & dashboard</li>
                                <li>Email support +2 calls/month</li>
                            </ul>
                        </section>
                        <p>Monthly Price: $5,000 CAD</p>
                    </section>
                    <section class="plan">
                        <h3>Enterprise</h3>
                        <section>
                            <h4>Features</h4>
                            <ul>
                                <li>Large Organizations</li>
                                <li>Full-stack, scalable app</li>
                                <li>Full CI/CD, multi-environment setup</li>
                                <li>Advanced reporting & modeling</li>
                                <li>Dedicated account manager</li>
                                <li>Delivery time based on project scope</li>
                            </ul>
                        </section>
                        <p>Custom Quote</p>
                    </section>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2026 Bluepeak Digital. This website is for educational purposes only. All content is fictional and
                created for learning and demonstration.</p>
            <cite>ChatGPT. “Create bios for staff and three services for a tech firm .” OpenAI, 24 July 2025,
                chat.openai.com.</cite>
        </div>
    </footer>
</body>

</html>